<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Graymatter CSS</title>
        <link rel="stylesheet" href="/grayscale/dist/grayscale.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="dist/grayscale.min.css" media="screen" title="no title" charset="utf-8">
        <style media="screen">

            .doc-column {
                background-color: #ECECEC;
                min-height: 38px;
                line-height: 38px;
                border-left: .5em solid #FFF;
                border-bottom: .5em solid #FFF;
                text-align: center;
            }

            .box {
                height: 1.5em;
                min-width: 1.5em;
                line-height: 1.5em;
                margin: 1px;
                display: inline-block;
                font-weight: bold;
                letter-spacing: .2em;
                color: #FAFAFA;
            }

            .primary {
                color: white;
                background-color: blue;
            }

            .secondary {
                color: white;
                background-color: green;
            }

            .rounded {
                border-radius: .3em;
            }

        </style>
    </head>
    <body>
        <div class="layout" style="margin-bottom: 4em;">
            <div class="">
                <div class="box lightest">&nbsp;</div>
                <div class="box lighter">&nbsp;</div>
                <div class="box light">&nbsp;</div>
                <div class="box dark wall">
                  GRAYSCALE
                </div>
                <div class="box darker" style="background-color: #404040; padding: 0 .5em 0 .5em;">CSS</div>
                <div class="box darkest" style="background-color: #1A1A1A">&nbsp;</div>
            </div>

            <p style="padding: 1em;">
                A Minimalist Dream of CSS
            </p>

            <h1>Getting Started</h1>

            <div class="row">
                <div class="well" style="letter-spacing: .2em; line-height: 1.5em;">
                    Grayscale CSS provides a minimalistic approach to styling by putting layout in the forefront,
                    removing color, allowing for developers to rapidly prototype layouts. Everything is extendable,
                    so just apply your theme later! All in, the package is <b>only 2kb gzipped!</b>
                </div>
            </div>

            <div class="row">
                <div class="column-33">
                    <div class="well">
                        <h2>All In</h2>
                        Automaticly takes control of your styles. Include and go.
                        <p>
                            Only one file
                        </p>
                        <a href="https://raw.githubusercontent.com/n2geoff/grayscale/master/dist/grayscale.min.css" class="button">Download</a>
                    </div>
                </div>
                <div class="column-33">
                    <blockquote style="padding:0; padding-left: 1em; margin:0">
                        <div class="well">
                            <h2>Built With Myth CSS</h2>
                            Customize your build, extend, fork, contribute it all starts here.
                            <p>
                                Uses NODE and Myth CSS
                            </p>
                            <a href="https://github.com/n2geoff/grayscale/archive/master.zip" target="_NEW" class="button">Download</a>
                        </div>
                    </blockquote>
                </div>
                <div class="column-33">
                    <div class="well">
                        <h2>Utilize CDN</h2>
                        Like to play before commiting, thats ok try it out from...
                        <p>
                            <i>Not Currently on CDN</i>
                        </p>
                        <button class="button disabled">Find on CDN</button>
                    </div>
                </div>
            </div>

            <br class="clear">

            <h2>Shades of Gray</h2>

            <blockquote>
                Grayscale CSS revolves arounds shades of gray to help quickly block out your designs,
                as such it provides helper classes to get you a full range of shades from white to black.
            </blockquote>

            <div class="row">
                <div class="center well border">
                    <div class="white wall">.white</div>
                    <div class="lightest wall">.lightest</div>
                    <div class="lighter wall">.lighter</div>
                    <div class="light wall">.light</div>
                    <div class="gray wall">.gray</div>
                    <div class="dark wall">.dark</div>
                    <div class="darker wall">.darker</div>
                    <div class="darkest wall">.darkest</div>
                    <div class="black wall">.black</div>
                </div>
            </div>

            <h2>Buttons</h2>

            <blockquote>
                Button styles are automaticly applyed for inherited button types and
                you can add the <code>.button</code> class to links.  In addition, you
                can mix the shades above for variety.
            </blockquote>

            <button class="disabled">Disabled</button>
            <button class="">Default</button>
            <button class="dark">Dark</button>
            <button class="black">Black</button>

            <h3>Extend</h3>

            <p>
                Add color
            </p>
                <code class="block">.primary {color: #FFF; background-color: blue;}</code>
            <p>
                <button class="primary">Primary</button>
            </p>

            <p>Add Flair</p>
            <code class="block">.rounded {border-radius: .5em;}</code>

            <p>
                <button class="secondary rounded clear">Secondary</button>
            </p>

            <h2>Forms</h2>
            <blockquote>
                Hmm...
            </blockquote>
            <form>
                <div class="row">
                    <div class="column-50">
                        <label for="email">Your Email</label>
                        <input class="u-full-width" type="email" placeholder="youremail@example.com" name="email">
                    </div>
                    <div class="column-50">
                        <label for="reason">Contact Reason</label>
                        <select class="" name="reason">
                            <option value="Option 1">Questions</option>
                            <option value="Option 2">Admiration</option>
                            <option value="Option 3">Can I get your number?</option>
                        </select>
                    </div>
                </div>
                <div class="row" style="margin: 1em 0;">
                    <label for="message">Message</label>
                    <textarea placeholder="What would you like to say..." name="message"></textarea>
                </div>
                <div class="row">
                    <label class="example-send-yourself-copy">
                        <input type="checkbox">
                        <span class="label-body">Recieve Copy?</span>
                    </label>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>

            <h2>Lists</h2>
            <blockquote>
                Clean and versitle <code>ul</code> and <code>ol</code> lists are a common way to add some spice
            </blockquote>

            <div>
                <ul>
                    <li>Item</li>
                    <li>Item</li>
                </ul>

                <ol>
                    <li>Item</li>
                    <li>Item</li>
                </ol>

            </div>

            <h2>Tables</h2>
            <blockquote>
                Simple, designed with tabular data in mind. supports <code>.condensed</code>, <code>.striped</code>
            </blockquote>
            <div class="well">
                <table class="striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Two</th>
                            <th>Three</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Two</td>
                            <td>Three</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Two</td>
                            <td>Three</td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Two</td>
                            <td>Three</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h2>Grid</h2>

            <blockquote>
                Grayscale CSS uses a precent-based fluid grid system with 6 column sizes, and a max width of 1140px.
                Add a column-% class to every column, where % can be 20, 25, 33, 50, 100. For example:
            </blockquote>

            <div class="">
                <div class="row">
                    <div class="doc-column column-100">.column-100</div>
                </div>

                <div class="row">
                    <div class="doc-column column-20">.column-20</div>
                    <div class="doc-column column-20">.column-20</div>
                    <div class="doc-column column-20">.column-20</div>
                    <div class="doc-column column-20">.column-20</div>
                    <div class="doc-column column-20">.column-20</div>
                </div>
                <div class="row">
                    <div class="doc-column column-33">.column-33</div>
                    <div class="doc-column column-33">.column-33</div>
                    <div class="doc-column column-33">.column-33</div>
                </div>
                <div class="row">
                    <div class="doc-column column-25">.column-25</div>
                    <div class="doc-column column-25">.column-25</div>
                    <div class="doc-column column-25">.column-25</div>
                    <div class="doc-column column-25">.column-25</div>
                </div>
                <div class="row">
                    <div class="doc-column column-50">.column-50</div>
                    <div class="doc-column column-50">.column-50</div>
                </div>
            </div>

            <h2>Utility</h2>

            <table>
                <thead>
                    <tr>
                        <th>Style</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.well</code></td>
                        <td>Adds .5em padding to tag</td>
                    </tr>
                    <tr>
                        <td><code>.wall</code></td>
                        <td>Adds .5em padding-left and padding-right to tag</td>
                    </tr>
                    <tr>
                        <td><code>.wide</code></td>
                        <td>sets tag width 100%</td>
                    </tr>
                    <tr>
                        <td><code>.tall</code></td>
                        <td>sets tag height 100%</td>
                    </tr>
                    <tr>
                        <td><code>.fit</code></td>
                        <td>sets tag width / height 100%</td>
                    </tr>
                    <tr>
                        <td><code>.right</code></td>
                        <td>float tag right</td>
                    </tr>
                    <tr>
                        <td><code>.left</code></td>
                        <td>float tag left</td>
                    </tr>
                    <tr>
                        <td><code>.center</code></td>
                        <td>centers tag</td>
                    </tr>
                    <tr>
                        <td><code>.block</code></td>
                        <td>applys display:block</td>
                    </tr>
                    <tr>
                        <td><code>.inline</code></td>
                        <td>applys display:inline</td>
                    </tr>
                    <tr>
                        <td><code>.clear</code></td>
                        <td>applys clear:both</td>
                    </tr>
                </tbody>
            </table>

            <h3>Blockquote</h3>

            <blockquote>
              Hello World!
            </blockquote>

            <h3>Divider</h3>

            Content
            <hr>
            Can be divided
      </div>
    </body>
</html>
